Go to AWS account
launch Ec2 Instance 

# wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
  echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
  sudo apt update && sudo apt install terraform

# terraform version
# curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.0.30.zip" o "awscliv2.zip" --output awscli
# apt-get install unzip
# unzip awscli
# sudo ./aws/install
# /usr/local/bi/aws --version

=========================================================================================

Go to aws account

Create IAM User 
  add users --- tarraform (user name)- attach policy directly
  permission policy - AdministratorAccess
  create user

 security credential 
 Create access key 
 download access key

Access key - AKIAWQQ773SWFCYTBH4Q
Secret access key - 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

=======================================================================================
Go to instance 

# vi myec2.tf


provider "aws"{
        region = "ap-south-1"
        access_key = "AKIAWQQ773SWFCYTBH4Q"
        secret_key = "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"
}

resource "aws_instance" "myec2" {
        ami = "ami-0f5ee92e2d63afc18"
        instance_type = "t2.micro"
}


:wq
     #  terraform init
     #  terraform validate
     #  ls
     #  la -a
     #  terraform fmt myec2.tf
     #  terraform init
     #  terraform validate
     #  terraform plan
     #  cat myec2.tf
     #  terraform apply 

enter value : yes
 
     # terraform destroy
    
enter value : yes

=============================================================================================================================

